# Asencio.Site

./: Asencio.WebSite.csproj  Asencio.WebSite.sln  Program.cs  Startup.cs  azure-pipelines.yml
Components/: ProjectList.razor
Controllers/: ProjectsController.cs
Models/: ContactFormModel.cs  Product.cs  Project.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  mywebsite.cshtml  mywebsite.cshtml.cs
Pages/AboutMe/: About.cshtml  About.cshtml.cs
Pages/ContactPage/: Contact.cshtml  Contact.cshtml.cs  Success.cshtml  Success.cshtml.cs
Pages/Resources/: Resources.cshtml  Resources.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: JsonFileService.cs
wwwroot/css/: site.css
wwwroot/data/: projects.json
